{
  "heading": "推荐奖励",
  "title": "资格与规则",
  "data": [
    {
      "id": 1,
      "text": "您必須購買至少 10 泰達幣 的 資料庫 代幣 才有資格推薦朋友。"
    },
    {
      "id": 2,
      "text": "您的推薦獎賞會直接寄到您的錢包中。"
    },
    {
      "id": 3,
      "text": "平台有兩種推薦獎勵，分為，分為 5% 直接推薦獎勵 和 0.2% 的 30 代獎勵。"
    },
    {
      "id": 4,
      "text": "直推奖励是通过直接推荐获得的奖励。"
    },
    {
      "id": 5,
      "text": "代际奖励计划：通过邀请朋友加入，您将获得丰厚的代际奖励。每推荐一个朋友，您可以享受两代奖励；每推荐两个朋友，您可以享受四代奖励。随着推荐人数的增加，您的代际奖励级别也会相应增加，最高可达30代奖励。"
    }
  ],
  "boxText": {
    "textOne": "社区组织",
    "textTwo": "推荐奖励",
    "textThree": "直接推荐"
  },
  "btnText": "分享",
  "btnText2": "共享"
}
