{
  "heading": "THE FUTURE OF HIGH RETURNS",
  "title": "Purchase DB Token",
  "subTitle": "Eligibility & Rules",
  "data": [
    {
      "id": 1,
      "text": "Only one purchase per wallet."
    },
    {
      "id": 2,
      "text": "Each wallet is limited to purchases from a minimum of 10 USDT to a maximum of 5000\nUSDT."
    },
    {
      "id": 3,
      "text": "Each wallet purchase will receive 100% of the value quota of DB Token."
    },
    {
      "id": 4,
      "text": "If the purchase is successful, DB Token will be issued to your wallet."
    },
    {
      "id": 5,
      "text": "After receiving DB Token, 75% of the purchase amount can be exchanged for USDT ortransferred out at any time on the platform, and the remaining 25% must be held for 18 months before it can be exchanged for USDT or transferred out."
    }
  ],
  "inputPlaceholder": "Enter USDT Amount",
  "btnText": "Buy",
  "purchaseStatus": {
    "textOne": "Congratulations",
    "textTwo": "you are now a DB",
    "textThree": "Tokens holder"
  }
}